spring.application.name=ProductExcelDataHandling
server.port=9093

# Define a list of fruits
headers.list=productId,productName,productPrice

structure.data.filelocation=C:\\Users\\talar\\Downloads\\Acintyo Tech\\ProductExcelDataHandling\\ExcelFiles\\OrganizedData.xlsx

doutefull.data.filelocation=C:\\Users\\talar\\Downloads\\Acintyo Tech\\ProductExcelDataHandling\\ExcelFiles\\DouteFullData.xlsx

